src/CoreBundle/Resources/config/dc-general/table/tl_dca_sortgroup.yml (before)
services:
    metamodels.listener.table.tl_dca_sortgroup.attribute_options:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\AttributeOptionsListener
        arguments:
            - '@cca.dc-general.scope-matcher'
            - '@MetaModels\IFactory'
            - '@database_connection'
            - '@MetaModels\CoreBundle\Formatter\SelectAttributeOptionLabelFormatter'
            - '@MetaModels\CoreBundle\Sorter\AttributeSorter'
        tags:
            - name: kernel.event_listener
              event: dc-general.view.contao2backend.get-property-options
              method: handle
    metamodels.listener.table.tl_dca_sortgroup.model_render:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\ModelToLabelListener
        arguments:
            - "@cca.dc-general.scope-matcher"
            - "@metamodels.factory"
            - "@database_connection"
            - "@translator"
        tags:
            - name: kernel.event_listener
              event: dc-general.view.contao2backend.model-to-label
              method: handle
    metamodels.listener.table.tl_dca_sortgroup.rendergrouptype_visibility_condition:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\VisibilityConditionBuildingListener
        arguments:
            - "@database_connection"
        tags:
            - name: kernel.event_listener
              event: dc-general.factory.build-data-definition
              method: handle

src/CoreBundle/Resources/config/dc-general/table/tl_dca_sortgroup.yml (after)
services:
    metamodels.listener.table.tl_dca_sortgroup.attribute_options:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\AttributeOptionsListener
        arguments:
            - '@cca.dc-general.scope-matcher'
            - '@MetaModels\IFactory'
            - '@database_connection'
            - '@MetaModels\CoreBundle\Formatter\SelectAttributeOptionLabelFormatter'
            - '@MetaModels\CoreBundle\Sorter\AttributeSorter'
        tags:
            - name: kernel.event_listener
              event: dc-general.view.contao2backend.get-property-options
              method: handle
    metamodels.listener.table.tl_dca_sortgroup.model_render:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\ModelToLabelListener
        arguments:
            - "@cca.dc-general.scope-matcher"
            - "@metamodels.factory"
            - "@database_connection"
            - "@translator"
        tags:
            - name: kernel.event_listener
              event: dc-general.view.contao2backend.model-to-label
              method: handle
    metamodels.listener.table.tl_dca_sortgroup.rendergrouptype_visibility_condition:
        class: MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\VisibilityConditionBuildingListener
        arguments:
            - "@database_connection"
        tags:
            - name: kernel.event_listener
              event: dc-general.factory.build-data-definition
              method: handle

    MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\SortGroupCreateListener:
      arguments:
        - '@database_connection'
      tags:
        - name: kernel.event_listener
          event: dc-general.model.pre-edit-model
          method: handle

src/CoreBundle/Resources/config/dc-general/table/tl_dca_sortgroup.yml (diff)
@@ -30,3 +30,11 @@ services:
             - name: kernel.event_listener
               event: dc-general.factory.build-data-definition
               method: handle
+
+    MetaModels\CoreBundle\EventListener\DcGeneral\Table\DcaSortGroup\SortGroupCreateListener:
+      arguments:
+        - '@database_connection'
+      tags:
+        - name: kernel.event_listener
+          event: dc-general.model.pre-edit-model
+          method: handle
